ApparatusDewPoint
ApparatusDryPoint
CapacityWaterCooled
Condensation
DXCooling
DXCooHea
DXCooHeaReversible
DryWetSelector
DryWetSelectorReversible
EssentialParameters
EssentialParametersReversible
Evaporation
InputPower
InputPowerReversible
PartialCapacity
PartialCoilCondition
PartialCoilConditionReversible
PartialCoilInterface
PartialCoilInterfaceReversible
PartialDXCoil
PartialDXCoilReversible
PartialDXCoolingCoil
PartialDXCooHeaCoil
PartialDXCooHeaCoil2
PartialSurfaceCondition
PartialWaterCooledDXCoil
PartialWaterCooledDXCoilReversible
SensibleHeatRatio
SpeedSelect
SpeedShift
UACp
WetCoil
Functions
Examples
WetCoilReversible
SpeedShiftReversible
