within ;
package DXSystems "DX(Direct Expansion)  coil models"
  extends Modelica.Icons.VariantsPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>  DXSystems package containing heat pump performance models with embedded fitted curves.</p>
<p><br>  This package extends the DXSystems package from the Modelica Buildings library</p>
<p>  and provides additional heat pump performance curve models.</p>
<p><br>  Requirements:</p>
<p>  - Modelica (version 4.0.0)</p>
<p>  - Buildings (version 10.0.0)</p>
<p>  - ModelicaServices (version 4.0.0)</p>
<p><br>  Citation:</p>
<p>  If you use this package in your research or applications, please cite:</p>
<p><br>  Zhang, Yuhang, Mingzhe Liu, Zhiyao Yang, Caleb Calfa, and Zheng O&rsquo;Neill.</p>
<p>  Development and Validation of a Water-to-Air Heat Pump Model Using Modelica.</p>
<p>  Modelica Conferences, pp. 119&ndash;126. 2024.</p>
<p><br>  APA:</p>
<p>  Zhang, Y., Liu, M., Yang, Z., Calfa, C., &amp; O&rsquo;Neill, Z. (2024).</p>
<p>  Development and Validation of a Water-to-Air Heat Pump Model Using Modelica.</p>
<p>  In Modelica Conferences (pp. 119&ndash;126).</p>
</html>"),
    uses(
      Modelica(version="4.0.0"),
      Buildings(version="10.0.0"),
      ModelicaServices(version="4.0.0")));
end DXSystems;
